<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./js/instance.js" type="module"></script>
    <script src="./js/verifyemail.js" type="module"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify your email</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: #222;
        font-family: Lato, sans-serif;
        padding: 0 1rem;
      }

      .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1.5rem 1rem;
        color: #fff;
        max-width: 400px;
        background-color: #333;
        gap: 1rem;
        border-radius: 8px;
        box-shadow: 0 10px 20px -10px #0005;
      }

      .title {
        font-size: 1.7rem;
      }

      .content {
        color: #ddd;
        max-width: 350px;
      }

      button {
        align-self: center;
        padding: 0.5rem 1rem;
        background-color: hsl(22, 100%, 57%);
        border: none;
        font-family: Lato, sans-serif;
        font-size: 1.1rem;
        color: white;
        border-radius: 4px;
        margin-top: 0.8rem;
        box-shadow: 0 5px 10px -5px #0005;
      }

      @media screen and (min-width: 768px) {
        button {
          cursor: pointer;
        }
        body {
          padding: unset;
        }
        .container {
          padding: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h2 class="title">Email Verification</h2>
      <p class="content">
        Verification Mail sent to the given Email. Click on link in the email to
        Verify your Email
      </p>
      <button>I've Clicked</button>
    </main>
  </body>
</html>
